<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.ShowRecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@android:color/black"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/tvRecipeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imgRecipe"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Nombre de la receta"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredientes"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredientsFinded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrediente principal"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/tvMainIngredient"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="30dp"
                android:text="ingrediente princiapl"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                />
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Instrucciones"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <!-- cambiar a wrap content  en el recycle view de abajo-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIngredientSelected"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porciones otenidas"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvPortions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informacion nutricional"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calorias: "
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grasa: "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvProtein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proteina"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvCarbohydrates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="carbohidratos: "
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Desea calcular los ingredientes para mas porciones? entonces preciona el boton"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/btnPrepareRecipe"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Preparar receta"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btnSaveFavorites"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Guardar en favoritos"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btnEditRecipe"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
            <Button

                android:id="@+id/btnDeleteRecipe"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reseñas"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tvAverage"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="promedio: "
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
                <RatingBar
                    android:id="@+id/rbRating"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAverage"
                    android:stepSize="1"
                    android:numStars="5"/>
                <EditText
                    android:id="@+id/etReview"
                    app:layout_constraintTop_toBottomOf="@id/rbRating"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:hint="danos tu opinion"
                    android:textColorHint="@color/black"
                    android:background="@drawable/custom_search_bar"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="si ya cuentas con una reseña publicada, esta será remplazada al registrar una reseña nueva"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etReview"
                    android:layout_marginHorizontal="30dp"/>

                <Button
                    android:id="@+id/btnAddReview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:text="publicar"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@color/white">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_fileName="loadAnimation.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loadAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/gray">
        <com.airbnb.lottie.LottieAnimationView

            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_fileName="loadAnimation.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>