<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.SelectPreferencesActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferencias dieteticas"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="La preferencias sirve como filtro para que el usuario pueda seleccionar aquellas categorias que desea ver en su pantalla de inicio. Selecciona las categorias deseadas:"
            android:layout_margin="20dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            />
        <Button
            android:id="@+id/btnSavePreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar cambios"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loadAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/gray">
        <com.airbnb.lottie.LottieAnimationView

            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_fileName="loadAnimation.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>